@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    
}
h5{
    font-weight: 400;
}
h2{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
h4{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: medium;
}
.subscribe{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 1px solid #AFAFB6;
  background: black;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.subscribe:hover {
  color: black;
  background-color: white;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.buttons .cart{
  font-size: 20px;
}
.logo{
  text-decoration: none;
  color: black;
}
.logo:hover{
  color: #790984;
}
/*********** FIRST HEADER **********/ 

.headers{
  padding: 0.50rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.top{
    background: #e0e0eb;
    font-weight: 100;
    font-size: small;
    font-family: 'Roboto', sans-serif;
}
.sec{
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
  }
  
.navbar {
    list-style-type: none;
    display: flex;
}
.navbar li{
  padding: 0 10px 0 0;
}
.navbar li a{
    color: black;
    text-decoration: none;
}
.right{
    display: flex;
    justify-content: space-between;
}
.icon-links-second i{
  color: black;
}
.icon-links-second i:hover{
  color: #790984;
}
.icon-links a{
    padding: 0 0 0 4px;
}

/*********SECOND HEADER**********/
.icon-links-second{
  margin: 0;
}
.icon-links-second a{
    font-size: 1.2rem;
}
.navbar-sec li a:hover{
  color: #790984;
}
.navbar-sec li{
  padding: 0 10px;
}
.middle-icon{
  padding: 0 10px;
}
.mobile-navbar-btn{
  display: none;

}

.mobile-nav-icon[name="close-outline"]{
  display: none;
}




/**************RESPONSIVE*********************/
@media (max-width: 1620px){

}
@media (max-width: 1320px) {
    .headers{
      padding: 0.40rem 7rem;
    }
    .sec{
      height: 70px;
    }
    #offer{
      display: block;
      padding: 0.7rem 0;
      position: absolute;
      top: 70;
      z-index: -1;
      width: 100%;
    }

}
@media (max-width: 900px) {
    .top{
      display: none;
    }
    .headers{
      padding: 0.30rem 5rem;
    }
    .sec{
      height: 60px;
    }
    #offer{
      top: 60;
      padding: 0.6rem 0;
    }
}
@media(max-width: 880px){

}
@media(max-width: 680px){

}
@media(max-width: 578px){
  .headers{
    padding: 0.20rem 3rem;
  }
  .top{
    display: none;
  }
  .sec{
    height: 50px;
    position: sticky;
    top: 0;
    width: 100vw;
    z-index: 2;
    /* background: black; */
    transition: 0.2s;
  }

  .mobile-navbar-btn{
    display: block;
    cursor: pointer;
  }
  .navbar-sec, .icon-links-second{
    display: none;
  }
  #offer{
    top:50px;
    padding: 0.1rem 0;
    font-size: smaller;
  }

}
/**************RESPONSIVE*********************/

/********OFFER********* */
#offer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: white;
    padding: 0.7rem 0;
}

#offer h5 span a{
    text-decoration: none;
    color: yellow;
    font-weight: 600;
    padding-left: 2px;
    
}

/*****************SHOW CASE**********************/

.show-case{
  height: 450px;
  width: 100%;
  background: url(/img/cart.png);
  background-size: cover;
  color: white;
  display: flex;
  position: relative;
  
}
.show-case .offer-details{
  position: absolute;
  top: 140px;
  left: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.offer-details button{
  color: black;
  background-color: white;
  border-radius: 15px;
  padding: 10px 8px;
}
.offer-details button:hover{
  border: 1px solid white;
  background-color: black;
  color: white;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.our-services{
  padding: 50px;
}


.our-services .service {
  /* background-color: #f1f1f1; */
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
}
.service i{
  font-size: 40px;
}
.service h4{
  font-weight: 500;
}
.service p{
  opacity: 0.8;
}
.latest-news{
  height: 100px;
  background: white
}